---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: actor-registry-deployment
    labels:
      app: actor-registry-deployment
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: actor-registry-deployment
    template:
      metadata:
        labels:
          app: actor-registry-deployment
          tier: web
      spec:
        containers:
          - name: actor-registry-container
            image: gcr.io/dse-ss20-grp20/actor-registry
            ports:
              - containerPort: 80