apiVersion: v1
kind: Service
metadata:
  name: actor-registry-service
  labels:
    app: actor-registry-service
spec:
  selector:
    app: actor-registry-service-deployment
    tier: web
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
  externalIPs:
    - 35.246.210.242