---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: actor-control-deployment
    labels:
      app: actor-control-deployment
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: actor-control-deployment
    template:
      metadata:
        labels:
          app: actor-control-deployment
          tier: web
      spec:
        containers:
          - name: actor-control-container
            image: gcr.io/dse20-group-20/actor-control
            ports:
              - containerPort: 5000