apiVersion: v1
kind: Service
metadata:
  name: actor-control-service
  labels:
    app: actor-control-service
spec:
  selector:
    app: actor-control-deployment
    tier: web
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
  externalIPs:
  #  - 35.246.210.243