---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: web-gui-deployment
    labels:
      app: web-gui-deployment
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: web-gui-deployment
    template:
      metadata:
        labels:
          app: web-gui-deployment
          tier: web
      spec:
        containers:
          - name: web-gui-container
            image: gcr.io/dse20-group-20/web-gui
            ports:
              - containerPort: 8080