apiVersion: v1
kind: Service
metadata:
  name: web-gui-service
  labels:
    app: web-gui-service
spec:
  selector:
    app: web-gui-deployment
    tier: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  externalIPs:
    #- 35.246.210.242